# StereoKit.Templates

./: README.md  StereoKit.Templates.csproj  Test.ps1
.github/workflows/: publish.yml
templates/ItemShaderLit/: SKShaderLit.hlsl
templates/ItemShaderLit/.template.config/: template.json
templates/ItemShaderUnlit/: SKShaderUnlit.hlsl
templates/ItemShaderUnlit/.template.config/: template.json
templates/ItemStepper/: IStepperTemplate.cs
templates/ItemStepper/.template.config/: template.json
templates/SKTemplate_Maui/: App.cs  SKTemplate_Maui.csproj
templates/SKTemplate_Maui/.template.config/: template.json
templates/SKTemplate_Multi/: Program.cs  SKTemplate_Multi.1.csproj  SKTemplate_Multi.1.sln  SKTemplate_Multi.csproj  SKTemplate_Multi.sln
templates/SKTemplate_Multi/.template.config/: template.json
templates/SKTemplate_Multi/Projects/Android/: SKTemplate_Multi.1.Android.csproj  SKTemplate_Multi_Android.csproj
templates/SKTemplate_Net/: Program.cs  SKTemplate_Net.1.csproj  SKTemplate_Net.csproj
templates/SKTemplate_Net/.template.config/: template.json
templates/SKTemplate_NetCore/: Program.cs  SKTemplate_NetCore.csproj
templates/SKTemplate_NetCore/.template.config/: template.json
templates/SKTemplate_Sketch/: Program.cs  SKTemplate_Sketch.1.csproj  SKTemplate_Sketch.csproj
templates/SKTemplate_Sketch/.template.config/: template.json
